# VITE_BACKENDURL=http://localhost:8000
VITE_JWT_SECRATE=123456300072004
VITE_GOOGLE_CLIENT_ID=155788730594-ji9nohfds406o4mo0j8aor6p5msd8rsj.apps.googleusercontent.com
REACT_APP_BACKENDUR=https://e-commerce-back-end-smoky.vercel.app